<!doctype html>
<html lang="ko" layout:decorate="~{layout}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/style.css}">
    <title>상품 목록</title>

    <!-- CSS 스타일 -->
    <style>
        .card {
            border: none;
            background-color: #f4e4d2; /* 이미지에서 사용된 배경 색상 */
			flex-basis: 50%;
			max-width: 100%;
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
        }

        .card-body {
            background-color: #f4e4d2; /* 카드 배경 색상 */
            padding: 20px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
        }

        .card-text {
            font-size: 12px;
        }

        .btn-primary {
            background-color: #ffcc00; /* 이미지에서 사용된 버튼 색상 */
            border-color: #ffcc00;
        }

        .container {
            max-width: 1200px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-md-4 {
            flex: 0 0 30%; /* 세 개의 카드를 한 줄에 배치하기 위한 설정 */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- 제품 목록 콘텐츠 -->
    <div layout:fragment="content" class="container my-3">
        <div class="row">
            <!-- 제품 카드 반복 -->
            <div class="col-md-4 mb-3" th:each="product : ${productList}">
                <div class="card text-center">
                    <img class="card-img-top" th:src="@{/images/bread.png}" alt="제품 이미지">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}">제품 이름</h5>
                        <p class="card-text" th:text="'한줄평: ' + ${product.description}">제품 설명</p>
                        <p class="card-text" th:text="'가격: ' + ${product.price} + '원'">가격</p>
                        <a th:href="@{|/product/detail/${product.id}|}" class="btn btn-primary">상세보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
